{
  "ConnectionStrings": {
    "Default": "Server=localhost;Database=Lumineux;Trusted_Connection=True;TrustServerCertificate=True"
  },
  "//Jwt": "Jwt:SigningKey n'est JAMAIS committée (dette C2). En dev, fournir via user-secrets : `dotnet user-secrets set \"Jwt:SigningKey\" \"<clé aléatoire ≥ 32 octets>\"`. En prod : variable d'environnement `Jwt__SigningKey` ou magasin de secrets. Voir docs/DEPLOIEMENT.md.",
  "Cors": {
    "AllowedOrigins": [ "http://localhost:4200" ]
  }
}
