{
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft.AspNetCore": "Warning"
      }
    }
  },
  "ConnectionStrings": {
    "Default": ""
  },
  "Jwt": {
    "Issuer": "Lumineux",
    "Audience": "Lumineux",
    "SigningKey": "",
    "ExpirationMinutes": 60
  },
  "AutoClose": {
    "Enabled": true,
    "PollingIntervalSeconds": 300,
    "MaxOpenHours": 6,
    "DefaultDurationHours": 3
  },
  "Email": {
    "Provider": "Logging",
    "FromAddress": "no-reply@lumineux.example",
    "Smtp": {
      "Host": "",
      "Port": 587,
      "UseStartTls": true,
      "User": "",
      "Password": ""
    }
  },
  "MemberReference": {
    "Format": "LUM-{yyyy}-{seq:00000}"
  },
  "Auth": {
    "AccessTokenMinutes": 60,
    "MaxFailedAttempts": 5,
    "LockoutMinutes": 15,
    "PasswordMinLength": 8,
    "Bootstrap": {
      "MemberReference": "",
      "Permissions": []
    }
  },
  "AllowedHosts": "*"
}
